{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;initial Catalog=MultiShopDiscountDB; integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
